<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>DSBridge Test</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no"/>
    <!--require dsbridge init js-->
    <script src="https://cdn.jsdelivr.net/npm/dsbridge/dist/dsbridge.js"> </script>
</head>
<style>
    .btn {
        text-align: center;
        background: #d8d8d8;
        color: #222;
        padding: 20px;
        margin: 30px;
        font-size: 24px;
        border-radius: 4px;
        box-shadow: 4px 2px 10px #999;
    }

    .btn:active {
        opacity: .7;
        box-shadow: 4px 2px 10px #555;
    }

</style>
<body>
<div class="btn" onclick="getGameInfo()">GameInfo</div>
<div class="btn" onclick="getUserInfo()">UserInfo</div>
<div class="btn" onclick="getUserAttention()">Attention <span id='attention'></span></div>

<div class="btn" onclick="onStart()">onStart</div>
<div class="btn" onclick="onFinish()">onFinish</div>
<!--<div class="btn" onclick="onPause()">onPause</div>-->
<!--<div class="btn" onclick="onResume()">onResume</div>-->


<!--<div class="btn" onclick="callSyn()">Synchronous call</div>-->
<!--<div class="btn" onclick="callAsyn()">Asynchronous call</div>-->
<!--<div class="btn" onclick="callNoArgSyn()">Sync call without argument</div>-->
<!--<div class="btn" onclick="callNoArgAsyn()">Async call without argument</div>-->
<!--<div class="btn" onclick="echoSyn()">echo.syn</div>-->
<!--<div class="btn" onclick="echoAsyn()">echo.asyn</div>-->
<!--<div class="btn" onclick="callAsyn_()">Stress test，2K times consecutive asynchronous API calls</div>-->
<!--<div class="btn" onclick="testJson()">Json call</div>-->
<!--<div class="btn" onclick="callProgress()">call progress <span id='progress'></span></div>-->
<!--<div class="btn" onclick="hasNativeMethod('xx')">hasNativeMethod("xx")</div>-->
<!--<div class="btn" onclick="hasNativeMethod('testSyn')">hasNativeMethod("testSyn")</div>-->

<script>
    function getGameInfo() {
        dsBridge.call("getGameInfo", function (v) {
            alert(JSON.stringify(v))
        })
    }

    function getUserInfo() {
        dsBridge.call("getUserInfo", function (v) {
            alert(JSON.stringify(v))
        })
    }

    function getUserAttention() {
        dsBridge.call("getUserAttention", function (value) {
             if(value==0) value="";
            document.getElementById("attention").innerText = value
        })
    }

    function onStart() {
        alert(dsBridge.call("onStart"));
    }

    function onFinish() {
        alert(dsBridge.call("onFinish", {score: 80.0, duration: 120, correctCount: 100, totalCount: 150, gameLevel: 10}));
    }

    <!--END-->
    function callSyn() {
        alert(dsBridge.call("testSyn", "testSyn"))
    }

    function callAsyn() {
        dsBridge.call("testAsyn","testAsyn", function (v) {
            alert(v)
        })
    }

    function callAsyn_() {
        for (var i = 0; i < 2000; i++) {
            dsBridge.call("testAsyn", "js+" + i, function (v) {
                if (v == "js+1999 [ asyn call]") {
                    alert("All tasks completed!")
                }
            })
        }
    }

    function callNoArgSyn() {
        alert(dsBridge.call("testNoArgSyn"));
    }

    function callNoArgAsyn() {
        dsBridge.call("testNoArgAsyn", function (v) {
            alert(v)
        });
    }

    function testJson() {
        alert(dsBridge.call("testJson", {foo: "bar"}))
    }

    function echoSyn() {
        // call function with namespace
        var ret=dsBridge.call("echo.syn",{msg:" I am echoSyn call", tag:1});
        alert(JSON.stringify(ret))
    }

    function echoAsyn() {
        // call function with namespace
        dsBridge.call("echo.asyn",{msg:" I am echoAsyn call",tag:2},function (ret) {
            alert(JSON.stringify(ret));
        })
    }

    function callProgress() {
        dsBridge.call("callProgress", function (value) {
            if(value==0) value="";
            document.getElementById("progress").innerText = value
        })
    }

    function hasNativeMethod(name) {
        alert(dsBridge.hasNativeMethod(name))
    }


</script>
</body>
</html>
